name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
process_data|stem|59a896bf1bde506b|5d77d28c6286fbb9|9ee24cdcae6c6bca|-1523790402||t20348.7885532407s|s513607b|513607|rds|local|vector|||0.666||
eda_plot_carat|stem|9f6913130d01f3cc|36cd917e514568b4|34aa4a8c0457ba23|433821172||t20348.7921180556s|s2181524b|2181524|rds|local|vector|||0.587||
eda_plot_cut|stem|e500ea1b174b92b5|5bd32a68cbe3ab16|34aa4a8c0457ba23|2052260914||t20348.7921180556s|s2973191b|2973191|rds|local|vector|||0.654||
eda_plot_color|stem|366a8b357529f352|0c389debca6c40b5|34aa4a8c0457ba23|1086948457||t20348.7921180556s|s2973261b|2973261|rds|local|vector|||0.64||
eda_plot_clarity|stem|0d7454d1bdf47aa1|5b76ad1156ec04f3|34aa4a8c0457ba23|-517020989||t20348.7921180556s|s2973198b|2973198|rds|local|vector|||0.634||
fit_gamma_reg|stem|80bff6eb77845e7d|57bc426a04b82bb1|af88fa895623846e|368532867||t20348.7921180556s|s8807423b|8807423|rds|local|vector|||0.655||
summary_table|stem|6d1bae734fa8613a|d2438ab11dadd074|906330d4efd9e3ce|-1890126374||t20348.7921296296s|s1411178b|1411178|rds|local|vector|||2.047||
eda_plot_comb|stem|07afbe453613ac43|b7ce8c59abcfdae2|5b16e77b80956d5f|-615297110||t20348.7928240741s|s11148993b|11148993|rds|local|vector|||0.062||
fig_forest_plot|stem|39caab03ca9b8f0e|f7e164b850234029|1cc03bcba7598541|-1717559358||t20348.7930902778s|s9597033b|9597033|rds|local|vector|||26.996|`geom_errobarh()` was deprecated in ggplot2 4.0.0. ℹ Please use the `orientation` argument of `geom_errorbar()` instead.|
controller_local|object|d4c96d38c0fffd0d
func_eda_plot_comb|function|419b341242f8d310
func_summary_table|function|c96b425db2aa7f2e
.Random.seed|object|395cf9ae6fdf704e
func_fit_gamma_reg|function|2476f9b1d02a86d2
func_fig_forest_plot|function|d13fec53017a52c3
n_local_cores|object|ed9dd3a4ad48669b
func_process_data|function|db1e58fcb4809541
func_eda_plot|function|2bce43341fcd4224
