name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
process_data|stem|19c4593b43ac40fe|5d77d28c6286fbb9|9ee24cdcae6c6bca|-1523790402||t20334.7952742438s|s513607b|513607|rds|local|vector|||0.281||
eda_plot_carat|stem|b8628a613dab2945|36cd917e514568b4|2d0da8ad970bdced|433821172||t20334.7960169912s|s2678416b|2678416|rds|local|vector|||0.204|package 'ggplot2' was built under R version 4.4.3|
eda_plot_color|stem|47709f3e6de067d3|0c389debca6c40b5|2d0da8ad970bdced|1086948457||t20334.7960197301s|s3218436b|3218436|rds|local|vector|||0.203|package 'ggplot2' was built under R version 4.4.3|
eda_plot_clarity|stem|de6c58bcd0bbb0cf|5b76ad1156ec04f3|2d0da8ad970bdced|-517020989||t20334.7960213626s|s3218447b|3218447|rds|local|vector|||0.203|package 'ggplot2' was built under R version 4.4.3|
eda_plot_cut|stem|2fdf87e42716eddc|5bd32a68cbe3ab16|2d0da8ad970bdced|2052260914||t20334.7960215546s|s3218442b|3218442|rds|local|vector|||0.188|package 'ggplot2' was built under R version 4.4.3|
eda_plot_comb|stem|3f7c3867c170c25f|b7ce8c59abcfdae2|f29c614a1a8085ab|-615297110||t20334.796062807s|s12378545b|12378545|rds|local|vector|||0.125||
summary_table|stem|9000ee5c35f6cd6d|d2438ab11dadd074|265cfb02b96d3a58|-1890126374||t20334.7973291296s|s1405332b|1405332|rds|local|vector|||1.609|package 'gtsummary' was built under R version 4.4.3|
fit_gamma_reg|stem|9b688ac74c2a4150|57bc426a04b82bb1|2eee54e8e10bddf8|368532867||t20334.8002761602s|s8807025b|8807025|rds|local|vector|||0.547||
controller_local|object|3fdd2a2e197b7ce4
func_eda_plot_comb|function|419b341242f8d310
func_summary_table|function|c96b425db2aa7f2e
.Random.seed|object|0e09dc4bfae2404a
func_fit_gamma_reg|function|2476f9b1d02a86d2
func_fig_forest_plot|function|d13fec53017a52c3
n_local_cores|object|a2f3981e584d6a95
func_process_data|function|db1e58fcb4809541
func_eda_plot|function|2bce43341fcd4224
fig_forest_plot|stem|bc6e6031d2fce62a|f7e164b850234029|908c7d09c5aeb2db|-1717559358||t20347.882688769s|s9060399b|9060399|rds|local|vector|||27.36|package 'ggplot2' was built under R version 4.4.3|
